LANG_NAME = Deutsch

# common
YES = Ja
NO = Nein
CONFIRM = Best\u00e4tigen
CANCEL = Abbrechen
ADD = Hinzuf\u00fcgen
SAVE = Speichern
REMOVE = Entfernen
REMOVE_SELECTED = Markierte entfernen
REVERT = \u00c4nderungen verwerfen
BASE_PROJECT = das Projekt
BASE_CORPUS = der Korpus
BASE_TEXT = der Text
NOT_NULL = Darf nicht leer sein

# Login page
WELCOME = Willkommen zu FictionNet!
NEWS = Nachrichten

EMAIL = Email-Adresse
EMAIL_INVALID = Eingabe ist keine Email-Adresse
EMAIL_REQUIRED = Email-Adresse ben\u00f6tigt!
EMAIL_NOT_UNIQUE = Die eingegebene Email-Adresse ist bereits vergeben.
PASSWORD = Passwort
PASSWORD_OLD = Altes Passwort
CHANGE_PASSWORD = Passwort \u00e4ndern
PASSWORD_CHANGE_SUCCESS = Passwort wurde ge\u00e4ndert!
PASSWORD_CHANGE_FAILURE = Passwort konnte nicht ge\u00e4ndert werden.
PASSWORD_REQUIRED = Passwort ben\u00f6tigt!
PASSWORD_FORGOT = Passwort vergessen
PASSWORD_REPEAT = Passwort wiederholen
INVALID_LOGIN = Email oder Passwort ist falsch. Bitte \u00fcberpr\u00fcfen Sie Ihre Eingabe.
PASSWORD_DIFFERS = Die eingegebenen Passw\u00f6rter stimmen nicht \u00fcberein.

LOGIN = Anmelden
OR = oder
REGISTER = Registrieren

# Men\u00fc-Leiste
PROJECTS = Projekte
IMPORT = Importieren
SETTINGS = Einstellungen
PROJECTMANAGEMENT = Projektverwaltung
USERMANAGEMENT = Nutzerverwaltung
TEXTVIEW = Text
VISUALIZATIONVIEW = Visualisierungen
TABLEVIEW = Tabelle
ANNOTATIONVIEW = Annotationen
SYNONYMVIEW = Synonyme

# TextView
FOUND_RESULTS = Ergebnis(se) gefunden f\u00fcr

# Option Panel
CORPUS = Korpus
DISPLAY_MODE = Anzeigemodus
CORPUS_NONE = Keinen Korpus ausgew\u00e4hlt

# AnalyzingTab
NO_TEXT_SELECTED = Es wurde kein Text ausgew\u00e4hlt. Bitte w\u00e4hlen Sie eine Text, ein Korpus oder ein Projekt aus der \u00fcbersicht links aus.
NO_GRAPH_SELECTED = Es wurde kein Graph ausgew\u00e4hlt. Bitte w\u00e4hlen Sie einen Graph oder erstellen Sie einen Neuen.
SAVE_TEXT = PNG speichern

# SynonymView
SYNONYM = Synonym
SYNONYM_CONFIDENCE = Konfidenz
SYNONYMS = Synonyme
SYNONYM_FIRST_APPEARANCE = Erste Erw\u00e4hnung
SYNONYM_ASSIGNMENT = Zuordnung
SYNONYM_ASSIGNMENT_ACTIVE = Aktiv
SYNONYM_ASSIGNMENT_NONE = Keinen
SYNONYM_ASSIGNMENT_OTHER = Anderen
SYNONYM_ASSIGNMENT_OWN = Eigen
SYNONYM_CONTEXT = Kontext
CONFIRM_SYNONYMS = Markierte best\u00e4tigen

# Visualization
CHART_TYPE = Diagrammtyp
CHART_BAR = Balkendiagramm
CHART_NETWORK = Netzwerkdiagramm
CHART_LINE = Kurvendiagramm
CHART_SUBJECTS = \u00dcber

# Import
FILE = Datei
PROJECT = Projekt
DESTINATION = Ziel
IMPORT_BUTTON = Importieren
STATUS = Status
UPLOAD = Upload
PROCESSING = Verarbeitung
PROGRESS = Fortschritt
SAVING = Speichern
ESTIMATED_DURATION = Gesch\u00e4tzte Dauer
OPTIONS = Operationen
REMOVE_ENTRY = Element von Liste entfernen
PAUSE_ENTRY = Element pausieren
# this is a format string, given the 3 integers: number of acts, scenes, and cast members
FINISHED = Fertig (%d Akte, %d Szenen, %d Darsteller)

# Einstellungen
LANGUAGE = Sprache
USER = Benutzer
VERSION = Version
LOGOUT = Ausloggen

# Projekt Men\u00fc
NEW_CORPUS = Neuer Korpus
NEW_PROJECT = Neues Projekt
NEW_SHARED_PROJECT = Geteiltes Projekt
REMOVE_PROJECT = Projekt entfernen
INFO = Information
SHARE_PROJECT = Projekt teilen
EXPORT_PROJECT = Projekt exportieren
PROJECT_NAME = Projektname
CREATE_PROJECT = Projekt erstellen
INVALID_PROJECT_NAME = Der Projektname, den Sie gew\u00e4hlt haben, ist bereits vergeben!
PROJECT_NAME_REQUIRED = Bitte geben Sie einen Projektnamen ein.
CORPUS_NAME_REQUIRED = Bitte geben Sie einen Korpusnamen ein.
INFO_WINDOW = Informationen
CORPUS_NAME = Korpusname
TEXT_NAME = Textname
EMAILS = Emailadressen
ADDEMAILS = Emails hinzuf\u00fcgen
REMOVEEMAILS = Ausgew\u00e4hlte Emails entfernen
CAPTCHA_WRONG = Bitte geben Sie die korrekte Zeichenfolge ein.
SELECTEDEMAILS = Ausgew\u00e4hlte Emailadressen
EMAILSINFO = Emailadressen k\u00f6nnen per Semikolon getrennt werden.
EMAILINVALID = Mindestens eine Emailadresse besitzt ein fehlerhaftes Format
CLONE_PROJECT_EMAIL_TITLE = Ein Projekt wurde mit Ihnen geteilt
CLONE_PROJECT_EMAIL_TEXT = hat ein Projekt mit Ihnen geteilt.<br /> Um dieses abzurufen klicken Sie bitte auf den nachfolgenden Link:
USERNOTEXISTENT = ist kein registrierter Benutzer
OWNEMAILERROR = Sie k\u00f6nnen sich das Projekt nicht selbst teilen
ADMINEMAILERROR = Sie k\u00f6nnen das Projekt nicht mit einem Admin-Account teilen
AUTHOR = Author
PUBLISHING_DATE = Ver\u00f6ffentlichungsdatum
OWNER = Projektbesitzer
PROJECT_CREATION_DATE = Projekt Erstellungsdatum
PLEASE_CONFIRM = Bitte best\u00e4tigen
DELETE_CONFIRMATION_1 = Soll
DELETE_CONFIRMATION_2 = wirklich gel\u00f6scht werden?


# Table
DURATION = L\u00e4nge
PROLOGUE = Prolog
ACT = Akt
SCENE = Szene
SPEAKER = Sprecher
TEXT = Text
PRESENT_ENTITIES = Anwesende Darsteller

# Filter
FILTER = Filter
SUBJECT = Subjekt
OBJECT = Objekt
ANY_ONE = Beliebig
ACTION = Aktion
APPLY_FILTER = Filter anwenden
TALKS_WITH = redet mit
TALKS_ABOUT = redet \u00fcber
IS_MENTIONED = wird erw\u00e4hnt
ENTITY = Entit\u00e4t
ROOT_ENTITY = Darsteller
NO_RESULTS_FOUND = Keine Ergebnisse gefunden.
SYNONYMS_SAVE_CHANGES = \u00c4nderungen an Synonymen \u00fcbernehmen?

# Nutzerverwaltung
SEARCH = Suche
COLUMN = Spalte
ROLE = Rolle
REGISTRATION_DATE = Registrierungsdatum
LAST_LOGIN = Letzer Login
USER_DELETE = Benutzer entfernen

# Fehlermeldungen
SQL_ERROR = Datenbank konnte nicht erreicht werden!
ADMIN_ONLY_ACTION = Sie m\u00fcssen Administrator sein um diese Aktion duchrzuf\u00fchren
