LANG_NAME = English

# common
YES = Yes
NO = No
CONFIRM = Confirm
CANCEL = Cancel
ADD = Add
SAVE = Save
REMOVE = Remove
REMOVE_SELECTED = Remove selected
REVERT = Revert changes
BASE_PROJECT = the project
BASE_CORPUS = the corpus
BASE_TEXT = the text
NOT_NULL = Can't be empty

# Login page
WELCOME = Welcome to FictionNet!
NEWS = News

EMAIL = Email address
EMAIL_INVALID = Input is not a valid email address
EMAIL_REQUIRED = Email address required!
EMAIL_NOT_UNIQUE = Email address is already in use! 
PASSWORD = Password
PASSWORD_REQUIRED = Password required!
PASSWORD_OLD = Old password
CHANGE_PASSWORD = Change password
PASSWORD_CHANGE_SUCCESS = Password has been changed!
PASSWORD_CHANGE_FAILURE = Password could not be changed!
PASSWORD_FORGOT = Forgot password
PASSWORD_REPEAT = Repeat Password
INVALID_LOGIN = Email or password is invalid. Please check your input.
PASSWORD_DIFFERS = The passwords don't match.

LOGIN = Login
OR = or
REGISTER = Register

# Menubar
PROJECTS = Projects
IMPORT = Import
SETTINGS = Settings
PROJECTMANAGEMENT = Project management
USERMANAGEMENT = User management
TEXTVIEW = Text
VISUALIZATIONVIEW = Visualizations
TABLEVIEW = Table
ANNOTATIONVIEW = Annotations
SYNONYMVIEW = Synonyms

# TextView
FOUND_RESULTS = result(s) found for

# Option Panel
CORPUS = Corpus
DISPLAY_MODE = Display mode
CORPUS_NONE = No corpus selected.

# AnalyzingTab
NO_TEXT_SELECTED = No text is selected. Please select a text, a corpus or a project from the overview on the left.
NO_GRAPH_SELECTED = No graph is selected. Please select a graph or create a new one.
SAVE_TEXT = save PNG

# SynonymView
SYNONYM = Synonym
SYNONYM_CONFIDENCE = Confidence
SYNONYMS = Synonyms
SYNONYM_FIRST_APPEARANCE = First appearance
SYNONYM_ASSIGNMENT = Assignment
SYNONYM_ASSIGNMENT_ACTIVE = Active
SYNONYM_ASSIGNMENT_NONE = None
SYNONYM_ASSIGNMENT_OTHER = Other
SYNONYM_ASSIGNMENT_OWN = Own
SYNONYM_CONTEXT = Context
CONFIRM_SYNONYMS = Confirm selected

# Visualization
CHART_TYPE = Diagrammtyp
CHART_BAR = Bar chart
CHART_NETWORK = Network graph
CHART_LINE = Line chart
CHART_SUBJECTS = Subjects

# Import
FILE = File
PROJECT = Project
DESTINATION = Destination
IMPORT_BUTTON = Import
STATUS = Status
UPLOAD = Upload
PROCESSING = Processing
PROGRESS = Progress
SAVING = Saving
ESTIMATED_DURATION = Estimated duration
OPTIONS = Options
REMOVE_ENTRY = Remove element from list
PAUSE_ENTRY = Pause element
# this is a format string, given the 3 integers: number of acts, scenes, and cast members
FINISHED = Finished (%d acts, %d scenes, %d cast member)

# Settings
LANGUAGE = Language
USER = User
VERSION = Version
LOGOUT = Logout

# ProjectMenu
NEW_CORPUS = New corpus
NEW_PROJECT = New project
NEW_SHARED_PROJECT = Shared project
REMOVE_PROJECT = Remove project
INFO = Information
SHARE_PROJECT = Share project
EXPORT_PROJECT = Export project
PROJECT_NAME = Project name
CREATE_PROJECT = Create project
INVALID_PROJECT_NAME = The project name you chose is already in use!
PROJECT_NAME_REQUIRED = Please enter a project name.
CORPUS_NAME_REQUIRED = Please enter a corpus name.
INFO_WINDOW = Information
CORPUS_NAME = Corpus name
TEXT_NAME = Text name
EMAILS = Emailaddresses
ADDEMAILS = Add emails
REMOVEEMAILS = Remove selected emails
CAPTCHA_WRONG = Please tpye in the correct chars.
SELECTEDEMAILS = Selected emailaddresses
EMAILSINFO = Emailaddresses may be separated by semicolon.
EMAILINVALID = At least one given email is not correctly formatted
CLONE_PROJECT_EMAIL_TITLE = A project has been shared with you
CLONE_PROJECT_EMAIL_TEXT = has shared a project with you.<br /> To view it please follow this link:
USERNOTEXISTENT = is not registered to fictionnet
OWNEMAILERROR = you can't share a project with yourself
ADMINEMAILERROR = you can't share a project with an admin account
AUTHOR = Author
PUBLISHING_DATE = Publishing date
OWNER = Project owner
PROJECT_CREATION_DATE = Project creation date
PLEASE_CONFIRM = Please confirm
DELETE_CONFIRMATION_1 = Do you want to delete
DELETE_CONFIRMATION_2 = ?


# Table
DURATION = Duration
PROLOGUE = Prologue
ACT = Act
SCENE = Scene
SPEAKER = Speaker
TEXT = Text
PRESENT_ENTITIES = Present cast members

# Filter
FILTER = Filter
SUBJECT = Subject
OBJECT = Object
ANY_ONE = Any one
ACTION = Action
APPLY_FILTER = Apply filter
TALKS_WITH = talks with
TALKS_ABOUT = talks about
IS_MENTIONED = is mentioned
ENTITY = Entity
ROOT_ENTITY = Castlist member
NO_RESULTS_FOUND = No results were found.
SYNONYMS_SAVE_CHANGES = Save changes to synonyms?

# UserManagement
SEARCH = Search
COLUMN = Column
ROLE = Role
REGISTRATION_DATE = Registration date
LAST_LOGIN = Last login
USER_DELETE = Delete user

# Error messages
SQL_ERROR = Could not connect to database
ADMIN_ONLY_ACTION = You need to be an administrator for this action