# Server configuration

# Database URL
# SQLite in-memory db for testing purposes:
db_url = jdbc:sqlite:fictionnet.db
# MariaDB
# Scheme: jdbc:mariadb://HOST:PORT/DATABASE?user=USER&password=PASSWORD
# Config for test server:
#db_url = jdbc:mariadb://localhost/fictiondb?user=fiction&password=fiction

# Default language in ISO 639-1 format
lang = de

# Main administrator account
admin = admin@fictionnet.de
# initial admin password, can be overwritten later in the user settings
admin_pwd = password

# version the current version to get via git describe on the Git-Server
git_version = v2.0a-105-g67fb19c

#german newstab
news_de= <html>Herzlich Willkommen auf FictionNet, \
		 <br>dem Onlinewerkzeug zur textanalytischen Extraktion \
		 <br>von Interaktionsnetzwerken aus dramatischen Texten. \
		 <br><b>Derzeit befindet sich das Projekt FictionNet in der Testphase.</b> \
		 <br> \
		 <br>Unterst\u00fctzte Features: \
		 <br><ul> \
		 <li>Projektverwaltung</li> \
		 <li>TEI-Textimport</li> \
		 <li>Filterung nach "Subjekt A redet \u00fcber Objekt B"</li> \
		 <li>Entit\u00e4tsbearbeitung</li> \
		 <li>Visualisierung der Ergebnisse per Akt als Balkendiagramm</li> \
		 <li>Visualisierung der Ergbenisse per Akt als Kurvendiagramm</li> \
		 <li>Tabellenansicht der Filtereinstellung</li> \
		 </ul></html>

#english newstab
news_en= <html>Welcome to FictionNet, \
		 <br>the online tool for text analysis\
		 <br>to extract interaction networks from dramatic texts. \
		 <br><b>Currently FictionNet is running in test stage.</b> \
		 <br> \
		 <br>Supported features: \
		 <br><ul> \
		 <li>Manage projects</li> \
		 <li>TEI-textimport</li> \
		 <li>Filter by "subject A talks about object B"</li> \
		 <li>Entity editing</li> \
		 <li>Visualization of the results by bar chart</li> \
		 <li>Visualization of the results by curve chart</li> \
		 <li>Tabular view of the filtersettings</li> \
		 </ul></html>